# fitrepo

./: .gitignore  App.js  index.android.js  index.js  metro.config.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: .project  BUCK  README.md  build.gradle  fitrepo_test_apk_signed_key.keystore  google-services.json  index.android.bundle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/fitlog/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/fitness/fitrepo/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
android/app/src/release/: google-services.json
android/gradle/wrapper/: gradle-wrapper.properties
assets/jsons/: add_diet_animation.json  choose_sources_animation.json  circle_blue_animation.json  circle_salmon_animation.json  confettie_loading.json  diet_list_animation.json  diet_list_animation_2.json  done_animation.json  dots_circle_blue_animation.json  dots_circle_salmon_animation.json  facebook_loading_animation.json  fail_animation.json  feedback_animation.json  female_profile_avatar.json  glow_loading.json  google_loading_animation.json  loading_2_animation.json  loading_profile_animation.json  logging_animation.json  login_animation.json  male_profile_avatar.json  no_purchases_animation.json  phone_sms_code_animation.json  purchase_animation.json  purchase_loading_animation.json  purchases.json  saving_profile_animation.json  sending_feedback_animation.json  target.json  terms_and_conditions.json  user_animation_4.json  watermelon.json
assets/style/: stylesAddButton.js  stylesCommon.js  stylesCommonValues.js  stylesContactUs.js  stylesCreateDiet.js  stylesCustomListView.js  stylesDietGoalPlan.js  stylesDietScreen.js  stylesEditProfileScreen.js  stylesEmailOrMobileSignup.js  stylesFeedback.js  stylesFitnessLevel.js  stylesFoodSources.js  stylesForgotPasswordScreen.js  stylesGender.js  stylesGoal.js  stylesGoalScreen.js  stylesHeader.js  stylesHomeScreen.js  stylesHorizontalSelectView.js  stylesInitialScreen.js  stylesLoading.js  stylesLoadingAnimation.js  stylesLoginScreen.js  stylesMealContainer.js  stylesMyButton.js  stylesMyDiet.js  stylesNavNextButton.js  stylesNavTheme.js  stylesNumberPicker.js  stylesPersonalDetails.js  stylesPhoneAuthScreen.js  stylesPreferenceDetails.js  stylesProfileScreen.js  stylesPurchaseList.js  stylesResendButton.js  stylesSelectFoodSources.js  stylesSignUpScreen.js  stylesSignUpScreen1.js  stylesSignUpScreen2.js  (+10 more)
ios/: BridgingFile.swift  CreateBridge.swift  GoogleService-Info.plist  Launch Screen.storyboard  LaunchScreen.storyboard  Podfile
ios/assets/: app.json
ios/fitlog/: AppDelegate.m  Info.plist  fitlog.entitlements
ios/fitlog.xcodeproj/: project.pbxproj
ios/fitlog.xcodeproj/xcshareddata/xcschemes/: fitlog-tvOS.xcscheme  fitlog.xcscheme
ios/fitlog/Base.lproj/: LaunchScreen.xib
ios/fitlog/Firebase/: README.md
ios/fitlog/Firebase/Dev/: Info.plist
ios/fitlog/Firebase/Prod/: GoogleService-Info.plist  Info.plist
ios/fitlogTests/: fitlogTests.m
src/: Goal.js
src/common/: Api.js  Common.js  FirebaseConfig.js  HeightValues.js  Normalize.js  PurchaseUtils.js  SourceImages.js  SourceUtil.js  Sources.js  SourcesWithImages.js  Supplements.js  SupplementsUtil.js  Util.js  WeightValues.js
src/components/: AnglePositionView.js  AnimateNumber.js  AnimatedText.js  Avatar.js  CustomListView.js  CustomListViewRow.js  GradiantContainer.js  HorizontalSelectView.js  Loading.js  LoadingAnimation.js  MyButton.js  NumberSlider.js  ResendButton.js  SelectButton.js
src/components/Picker/: DatetimeAndroidPicker.js  NumberPicker.js  StringPicker.js  WeightPicker.js
src/components/phoneNumber/: CountryPicker.js  PhoneNumberPicker.js  country.js  styles.js
src/components/purchase/: AvailablePurchasesScreen.js  InitialScreen.js  PurchaseList.js  PurchaseOrderScreen.js  PurchaseScreen.js
src/components/signup/: Header.js  NavNextButton.js
src/diet/: CreateDiet.js  Diet.js  DietAlgorithm.js  DietGoalPlan.js  FoodSources.js  MyDiet.js  NewDiet.js  SelectFoodSources.js  SourceQuantity.js  TotalDietMarcos.js
src/diet/Algorithm/: DietAlgorithm.js  MealsAlgorithm.js  SourceDistribution.js  SourceQuantityData.js  WeeklyCalories.js
src/diet/meals/: MealsContainer.js  meals.js
src/diet/meals/styles/: MealContainer.js
src/documents/: PrivacyAndTerms.js  PrivacyPolicy.js  TermsAndConditions.js
src/feedback/: Feedback.js
src/home/: Home.js
src/login/: ForgotPasswordScreen.js  LoginScreen.js  LoginScreen1.js
src/profile/: ContactUs.js  EditProfile.js  EditProfileSubScreen1.js  EditProfileSubScreen2.js  MyPurchases.js  Profile.js  Settings.js
src/signup/: EmailOrMobileSignup.js  FitnessLevel.js  FoodAllergies.js  FoodSources.js  Gender.js  Goal.js  HorizontalSelectView.js  LoadingAnimation.js  PersonalDetails.js  PhoneAuthScreen.js  PreferenceDetails.js  SignUp.js  SignUpScreen1.js  SignUpScreen2.js  SignUpScreen3.js  Signup.js  SocialMediaSignup.js  SourceSelector.js  SourceSelectorModal.js  TargetWeightTimeline.js  UpdateDiet.js  VerticalSelectView.js
src/startupscreen/: StartUpScreen.js
src/supplements/: Supplements.js
src/tabNavigation/: AddButton.js  TabNavigationWrapper.js
src/workouts/: Workouts.js
(+1 files in other folders)
